@import "../../../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";

p {
  margin: 20px 0;
}

.form-control {
  box-shadow: none;
}

.btn {
  font-family: @brand-font;
}

.logo {
  width: 83px;
  height: 83px;
}

header {
  background-color: @brand-primary;
  text-align: center;
  height: 120px;
  .header {
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    a {
      vertical-align: middle;
    }
  }
}
.navbar {
  border-bottom-color: @brand-primary;
  border-bottom-width: 3px;
  border-top: none;
  border-left: none;
  border-right: none;
  .dropdown-menu > li > a {
    color: @dropdown-link-hover-color;
  }
}
@media (min-width: 768px) {
  .navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
  }

  .navbar .navbar-collapse {
    text-align: center;
  }
}

.pgwSlideshow {
  background: transparent;
  .ps-list {
    border-top: none;
    box-shadow: none;
    background: transparent;
  }
}

.rere-content{
  p{
    text-align: justify;
  }
}

//footer{
//  background: @brand-primary;
//  text-align: center;
//  min-height: 60px;
//  height: auto;
//    .footer {
//      height: 100%;
//      display: inline-block;
//      vertical-align: middle;
//      h3 {
//        margin-top: 12px;
//        margin-bottom: 0;
//        a {
//          vertical-align: middle;
//        }
//      }
//    }
//}


.rere-button {
  background-color: transparent !important;
  border-radius: 0 !important;
  border-color: @brand-primary !important;
  color: @text-color;
  border-width: 2px ;
  width: 200px;
  &:hover{
    color: @navbar-default-link-hover-color !important;
  }
}


.footer-basic-centered {
  background-color: @brand-primary;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  font: 14px sans-serif;
  //margin-top: 80px;
  //padding: 45px;
  text-align: center;
  width: 100%;
}
.footer-basic-centered .footer-company-motto {
  color: #8d9093;
  font-size: 24px;
  margin: 0;
}
.footer-basic-centered .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
.footer-basic-centered .footer-links {
  color: #ffffff;
  font-weight: bold;
  list-style: outside none none;
  margin: 0;
  padding: 20px 0 10px;
}
.footer-basic-centered .footer-links a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}
@media (max-width: 600px) {
  .footer-basic-centered {
    padding: 35px;
  }
  .footer-basic-centered .footer-company-motto {
    font-size: 18px;
  }
  .footer-basic-centered .footer-company-name {
    font-size: 12px;
  }
  .footer-basic-centered .footer-links {
    font-size: 14px;
    padding: 25px 0 20px;
  }
  .footer-basic-centered .footer-links a {
    line-height: 1.8;
  }
}
footer {
  .social {
    a {
      background-color: darken(@brand-primary, 15%);
      border-radius: 2px;
      color: #ffffff;
      display: inline-block;
      font-size: 20px;
      height: 35px;
      line-height: 35px;
      margin-left: 3px;
      text-align: center;
      width: 35px;
      margin-bottom: 0 !important;
    }
  }
}