/* gray background of the page */
@body-bg: #fff;
/* blue background */
@brand-primary: #6d98be;
/* background of panels */
@panel-bg: #fff;
/* frame color of panels */
@panel-inner-border: #e7e7e7;
/* remove rounding in blocks */
@border-radius-base: 0;
/* primary buttons have blue background */
@btn-primary-bg: @brand-primary;
/* if the screen width is more then 992px, then the container width is 960px */
//@container-md: 960px;
/* if the screen width is more 1200px, then the container width is 960px again */
//@container-lg: @container-md;
/* main font is Tahoma */
@font-family-base: Tahoma, sans-serif;
/* base font size */
@font-size-base: 12px;
/* main color of text */
@text-color: #003399;
/* gray background of text fields */
@input-bg: @panel-bg;
/* gray frame of text fields */
@input-border: @panel-inner-border;
/* gray color of the text in the fields */
@input-color: #b2b2b2;

@brand-font: 'Oswald',sans-serif;

@navbar-default-bg: #fff;
// Navbar links
@navbar-default-link-color:                @text-color;
@navbar-default-link-hover-color:          lighten(@text-color, 20%);
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @brand-primary;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;
@dropdown-link-hover-color:                @navbar-default-link-hover-color;